.services-container{
    min-height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    text-shadow: 0px 0px 8px rgba(0,0,0,0.4);
}

.services-title{
    font-size: 80px;
    width: 700px;
    text-align: center;
}

@media (max-width:768px) {
    
    .services-title{
        width: 100%;
        padding-top: 40px;
        font-size: 30px;
        text-align: center;
    }
}

.services-card{
    border: 2px solid white;
    padding: 20px;
    transition: all 0.5s ease;
    cursor: pointer;
}

.services-card:hover{
    border: hidden;
    background-color: rgba(0,0,0,0.4);
    transition: all 0.5s ease;
    
}

.services-cards-container{
    padding: 10px 150px;
    display: grid;

    grid-template-columns: auto auto auto;
    gap: 10px;
}

@media (max-width:768px) {
    .services-cards-container{
        padding: 10px 6px;
        grid-template-columns: auto;
    }

    
}
